# Environment
ENVIRONMENT={ENVIRONMENT}

# SERVER
PORT={PORT}
NODE_ENV={NODE_ENV}

# DB
DB_HOST={DB_HOST}
DB_PORT={DB_PORT}
DB_USER={DB_USER}
DB_NAME={DB_NAME}
DB_PASSWORD={DB_PASSWORD}

# JWT
JWT_SECRET_KEY={JWT_SECRET_KEY}
JWT_ACCESS_TOKEN_EXPIRY={JWT_ACCESS_TOKEN_EXPIRY}
JWT_REFRESH_SECRET_KEY={JWT_REFRESH_SECRET_KEY}
JWT_REFRESH_TOKEN_EXPIRY={JWT_REFRESH_TOKEN_EXPIRY}

# CORS
CORS_ORIGIN={CORS_ORIGIN}
