services:
  postgres:
    image: postgres:16-alpine
    container_name: postgres_manager_money
    restart: always
    ports:
      - "5432:5432"           # cambia el puerto de la izquierda si ya usas 5432
    environment:
      - POSTGRES_USER=manager_money
      - POSTGRES_PASSWORD=Test1234*
      - POSTGRES_DB=manager_money
      - TZ=America/Bogota
    volumes:
      - pg_data:/var/lib/postgresql/data
      # Si quieres ejecutar SQLs de inicio, descomenta y coloca tus .sql en ./docker/initdb
      # - ./docker/initdb:/docker-entrypoint-initdb.d:ro
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U todo_app -d todo_app"]
      interval: 5s
      timeout: 5s
      retries: 10

volumes:
  pg_data:

